# moviezip-server

./: .env  .gitignore  Dockerfile  README.md  appspec.yml  deploy.sh  docker-compose-blue.yml  docker-compose-green.yml  docker-compose.yml
.github/workflows/: main-deploy.yml
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/moviezip/: MoviezipApplication.java
demo/src/main/java/com/example/moviezip/config/: TokenConfig.java
demo/src/main/java/com/example/moviezip/configs/: MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/moviezip/controller/: AuthCheckController.java  LoginController.java  MovieController.java  MovieRecommendController.java  ReservationController.java  ReviewController.java  TheaterController.java  UserController.java  WishController.java
demo/src/main/java/com/example/moviezip/controller/chat/: ChatMessageController.java  ChatRoomController.java
demo/src/main/java/com/example/moviezip/dao/: UserDao.java
demo/src/main/java/com/example/moviezip/dao/mongo/chat/: ChatMessageRepository.java
demo/src/main/java/com/example/moviezip/dao/mybatis/: MybatisUserDao.java
demo/src/main/java/com/example/moviezip/dao/mybatis/mapper/: UserMapper.java
demo/src/main/java/com/example/moviezip/domain/: CustomUserDetails.java  Movie.java  Review.java  User.java
demo/src/main/java/com/example/moviezip/domain/chat/: ChatMessage.java  ReadMessagesDto.java
demo/src/main/java/com/example/moviezip/filters/: JwtRequestFilter.java
demo/src/main/java/com/example/moviezip/service/: RefreshTokenService.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/moviezip/service/chat/: ChatMessageService.java  ChatRoomService.java
demo/src/main/java/com/example/moviezip/service/recommend/: MovieCacheRecommenderService.java  MovieRecommenderService.java
demo/src/main/java/com/example/moviezip/util/: FilterChannelInterceptor.java  jwtUtil.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
demo/src/main/resources/com/example/moviezip/dao/mybatis/mapper/: UserMapper.xml
demo/src/test/java/com/example/moviezip/: MovieCacheRecommenderServiceTest.java  MovieRecommendTest.java  RedisTestRunner.java
